# MyKobAI

./: .gitignore  friend_e2e_tmp.ps1  input.txt  plan-gameReconnect.prompt.md  readme.md  对局断线重连与Redis快照技术方案.md
acapp/: index.html  package-lock.json  package.json
backendcloud/: pom.xml  前端联调用接口清单.md  后端代码功能分析.md  后端接口分析.md
backendcloud/backend/: pom.xml
backendcloud/backend/sql/: friends_schema.sql
backendcloud/backend/src/main/java/com/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/main/resources/sql/: friends_schema.sql
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/chatsystem/: pom.xml
backendcloud/chatsystem/src/main/java/com/kob/chatsystem/: ChatSystemApplication.java
backendcloud/chatsystem/src/main/java/com/kob/chatsystem/config/: SecurityConfig.java  WebSocketConfig.java
backendcloud/chatsystem/src/main/java/com/kob/chatsystem/consumer/: ChatWebSocketServer.java
backendcloud/chatsystem/src/main/java/com/kob/chatsystem/utils/: JwtUtil.java
backendcloud/matchingsystem/: pom.xml
bots/: AggressiveBot.java  FloodFillBot.cpp  FloodFillBot.java  FloodFillBot.js  FloodFillBot.py  SpacePressureBot.java
web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js  好友系统前端接口设计稿.md  新增好友系统前端方案与UIUX交互逻辑.md
web/src/: App.vue  main.js
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/assets/styles/: kob-design-system.css
web/src/components/: AppDialog.vue  ChatBox.vue  ContentField.vue  GameMap.vue  GlobalRealtimePanel.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/config/: env.js
web/src/router/: index.js
web/src/store/: friend.js  index.js  pk.js  realtime.js  record.js  user.js
web/src/utils/: http.js
web/src/views/error/: NotFound.vue
web/src/views/friends/: FriendsIndexView.vue
web/src/views/friends/components/: FriendChatDrawer.vue  FriendDetailPanel.vue  FriendDiscoverPanel.vue  FriendInviteDialog.vue  FriendListItem.vue  FriendRequestPanel.vue  FriendsFeedbackBar.vue  FriendsSidebar.vue  FriendsSummaryBar.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
web/src/views/user/bot/components/: BotList.vue  ProfileCard.vue
(+119 files in other folders)
